<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>myEdOnline</title>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans"
      rel="stylesheet"
    />
    <script defer src="./index.js"></script>
    <style>
      body {
        background: #f0f2f5;
      }

      #root {
        display: grid;
        grid-template-columns: 15em auto;
      }

      @media only screen and (min-width: 375px) and (max-width: 667px) {
        #root {
          display: block;
        }

        .user-aside {
          height: auto !important;
        }

        .user-list {
          min-height: auto !important;
          width: auto !important;
        }

        .main-area {
          padding: 0;
          height: auto;
          box-sizing: border-box;
        }

        .user-info {
          min-width: 100% !important;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
